@use "../abstracts/" as *;

body {
  font-family: $ff-base;
  font-weight: $fw-400;
  font-size: fs(400);
  color: $color-white;
  line-height: 1.5;
  
}

h2 {
  line-height: 48px;
  font-size: 48px;
  font-weight: $fw-700;
  letter-spacing: 0.5px;
}

//EVENTS///////////////////////
.events {
  margin-top: 5rem;

  &__description {
    margin-bottom: 27px;
  }
  
  &__image-content {
    margin-bottom: 27px;
  }

  &__content {
    text-align: center;
  }

  &__buttons-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__event-type-button {
    text-transform: uppercase;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    color: $color-shuttle-gray;
    letter-spacing: 2.5px;
    position: relative;
    font-weight: 500;
    
    &:hover {
      &::after {
        content: "";
      width: 50px;
      height: 5px;
      position: absolute;
      border-bottom: 2px solid $color-beaver;
      bottom: -10px;
      padding-bottom: 0.5rem;
      left: 170px;
      }
    }
    
  
    
  }
}





////////////////////////////////

// ABOUT + HIGHLIGHTS + EVENTS SECTION GENERAL STYLING

.about,.highlights {
  &__heading::before{
    content:"";
    background: url(/images/patterns/pattern-divide.svg);
    position: absolute;
    width: 71px;
    height: 7px;
    top: -30px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

.about,.highlights,.events{
  color: clr(secondary,100);
  padding: 0 1rem 1rem 1rem;

  &__text-content {
    text-align: center;
  }


  &__heading{
    font-size: 32px;
    line-height: 40px;
    position: relative;
    margin-bottom: 13px;
    
    
    
  }
  
}

// br {
//   display: none;
// }


  



